HTTPS=true

<<<<<<< HEAD
REACT_APP_DEV_URL=https://mangomapserver.xyz:8000/
=======
REACT_APP_DEV_URL=https://localhost:4000/

REACT_APP_PRO_URL=https://mangomapserver.xyz:8000/
>>>>>>> f2d97cc3a9726da2338d590778d8c11a293eaf4b

REACT_APP_IMGUR_CLIENT_ID=c193a8bef20fb01

REACT_APP_GOOGLE_MAP_API=AIzaSyAg-zxdwaWHeCd5QnJ-yBcy1_lvDttzCKk